# ════════════════════════════════════════════════════════════════════
#  IKCP — Cloudflare Pages headers
#  © 2026 Maxime Juveneton · ORIAS 23001568
# ════════════════════════════════════════════════════════════════════

# Modules JS de l'espace membre + scripts racine : toujours revalider.
# 'no-cache' = le navigateur garde une copie MAIS revalide à chaque fois
# (ETag → 304 si inchangé, 200 frais si modifié). Évite le code périmé
# en cache qui faisait planter Marcel/cartographie après un déploiement.
/app/js/*
  Cache-Control: no-cache

/*.js
  Cache-Control: no-cache

# Librairies vendor auto-hébergées (Tailwind/Alpine/marked) : cache long (statiques).
# Placé APRÈS /*.js pour que cette règle plus spécifique l'emporte.
/assets/vendor/*
  Cache-Control: public, max-age=31536000, immutable

# Service worker : jamais mis en cache (doit toujours être frais)
/sw.js
  Cache-Control: no-cache
/app/sw.js
  Cache-Control: no-cache

# ════════════════════════════════════════════════════════════════════
#  Sécurité — defense-in-depth sur toutes les pages
#  connect-src verrouillé = même si une XSS passait, le jeton ne peut pas
#  être exfiltré ailleurs que vers nos propres workers. object-src/base-uri/
#  frame-ancestors/form-action ferment plugins, base-tag, clickjacking, vol de form.
#  ('unsafe-inline'/'unsafe-eval' restent nécessaires : l'app a des scripts
#   inline + onclick + libs (Chart/Mermaid) — la vraie protection est connect-src.)
# ════════════════════════════════════════════════════════════════════
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), camera=(self), microphone=(self), payment=(self)
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://*.maxime-ead.workers.dev; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'self'
