# ════════════════════════════════════════════════════════════════════
#  IKCP — Cloudflare Pages headers
#  © 2026 Maxime Juveneton · ORIAS 23001568
# ════════════════════════════════════════════════════════════════════

# ⚠ CONSTAT EMPIRIQUE (2026-07-02, curl live sur MISS) : pour les fichiers
# .js, Cloudflare Pages FORCE un plancher max-age=14400 ('no-cache' et
# 'max-age=0' sont réécrits en 14400 ; 'public'/'must-revalidate'/'immutable'
# passent, et max-age>14400 type immutable 1 an est honoré). Les .json
# acceptent max-age=0. Les anciennes règles 'no-cache' n'ont donc JAMAIS
# été actives. Toujours vérifier via curl -sI (avec ?cachebust=) après
# déploiement. L'anti-JS-périmé est assuré par le SW stampé SHA
# (CI deploy-pages) + query-versioning ?v= des widgets — pas par _headers.

# Modules JS de l'espace membre : toujours revalider (ETag → 304 si inchangé).
# Code correctness-critical (Marcel, cockpit) — revalidation systématique.
/app/js/*
  Cache-Control: public, max-age=0, must-revalidate

# Librairies vendor auto-hébergées (Alpine/marked/fonts) : cache long (statiques).
/assets/vendor/*
  Cache-Control: public, max-age=31536000, immutable

# Icônes et images statiques : 7 jours (noms stables, contenu quasi immuable).
/icons/*
  Cache-Control: public, max-age=604800

# Manifest PWA : 24 h.
/manifest.json
  Cache-Control: public, max-age=86400

# Service workers + version.json : toujours frais (propagation immédiate
# des déploiements ; les SW sont stampés SHA par le CI).
/sw.js
  Cache-Control: public, max-age=0, must-revalidate
/app/sw.js
  Cache-Control: public, max-age=0, must-revalidate
/version.json
  Cache-Control: public, max-age=0, must-revalidate

# ════════════════════════════════════════════════════════════════════
#  Sécurité — defense-in-depth sur toutes les pages
#  connect-src verrouillé = même si une XSS passait, le jeton ne peut pas
#  être exfiltré ailleurs que vers nos propres workers. object-src/base-uri/
#  frame-ancestors/form-action ferment plugins, base-tag, clickjacking, vol de form.
#  ('unsafe-inline'/'unsafe-eval' restent nécessaires : l'app a des scripts
#   inline + onclick + libs (Chart/Mermaid) — la vraie protection est connect-src.)
# ════════════════════════════════════════════════════════════════════
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), camera=(self), microphone=(self), payment=(self)
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://*.maxime-ead.workers.dev; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'self'
